body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0px;

    background: #FFFFFF;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 80px;

    background: #8D8C8C;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px;
    gap: 20px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;

    p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 100%;
        display: flex;
        align-items: center;
        letter-spacing: -0.04em;

        flex: none;
        order: 0;
        flex-grow: 0;
    }
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    flex: none;
    order: 1;
    flex-grow: 0;

    img {
        width: 274px;
        height: 82px;

        flex: none;
        order: 0;
        flex-grow: 0;
    }
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px 10px 40px;
    gap: 40px;

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 1;

    img {
        width: 32px;
        height: 32px;

        flex: none;
        order: 0;
        flex-grow: 0;
    }
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
    gap: 10px;

    background: #FFFFFF;
    border-radius: 78px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.mid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 40px 0px;
    gap: 40px;

    background: #B7B7B7;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card {
    width: 20%;
    height: 40vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 52px 159px;
    gap: 10px;

    background: #FFFFFF;
    border-radius: 32px;

    flex: none;
    order: 0;
    flex-grow: 0;

    p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 100%;

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.04em;

        color: #000000;

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
}

